<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ChatsFragment"
    android:background="@color/white">


    <TextView
        android:id="@+id/chats_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Чаты"
        android:textColor="@color/black"/>

</FrameLayout>